<component name="libraryTable">
  <library name="json-20180130">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/Compressed/json-20180130.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>